{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@azure/msal-browser": "^4.26.1",
    "@azure/msal-react": "^3.0.21",
    "@azure/storage-blob": "^12.29.1",
    "@mantine/carousel": "^8.3.8",
    "@mantine/core": "^8.3.8",
    "@mantine/dates": "^8.3.8",
    "@mantine/form": "^8.3.8",
    "@mantine/hooks": "^8.3.8",
    "@mantine/notifications": "^8.3.8",
    "@tabler/icons-react": "^3.35.0",
    "dayjs": "^1.11.19",
    "embla-carousel": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "fuse.js": "^7.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-error-boundary": "^6.0.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react-swc": "^4.2.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.3",
    "vite": "^7.2.2"
  }
}
